deserter
he
Jon
said
a
BRAN:
was
way?
Our
old
way
the
is
saw
Is
Walkers?
White
true
it
lying?
So
mother’s
dead
they
go?
Where
Their
will
NO
father
Please
about
you?
What
I
hundreds
people
He’s
king
of
got
coming
Down
road
right
But
our
now
he’s
a
he
BRAN:
Jon
was
said
deserter
the
is
old
way?
Our
way
saw
true
Is
Walkers?
it
White
lying?
So
dead
mother’s
will
they
Where
go?
Their
NO
father
Please
you?
about
What
got
He’s
king
I
hundreds
of
people
Down
now
he’s
our
But
coming
right
road
Jon
said
BRAN:
deserter
a
he
was
old
way
way?
is
the
Our
saw
it
true
Walkers?
Is
White
So
lying?
go?
they
mother’s
Where
dead
Their
will
NO
Please
father
What
you?
about
I
king
He’s
of
hundreds
got
people
road
Down
our
he’s
now
coming
right
But
Jon
said
BRAN:
deserter
a
he
was
old
way
way?
is
the
Our
saw
it
true
Walkers?
Is
White
So
lying?
go?
they
mother’s
Where
dead
Their
will
NO
Please
father
What
you?
about
I
king
He’s
of
hundreds
got
people
road
Down
our
he’s
now
coming
right
But
said
he
Jon
BRAN:
a
deserter
was
the
old
way
way?
Our
is
it
White
Is
true
saw
Walkers?
lying?
So
they
mother’s
Their
Where
dead
go?
will
NO
Please
father
What
about
you?
I
He’s
hundreds
people
got
king
of
now
road
But
Down
right
our
he’s
coming
