you
have
Do
CATELYN:
to?
see
such
Ned
young
too
Ten
to
is
things
I
still
and
here
outsider
these
come
an
All
feel
years
like
when
agree
if
old
gods
the
wonder
love
so
am
sorry
my
grow
Gods
fast
they
but
climbing
told
times
How
No
many
want
more
promise
me
Grace
Your
My
queen
CATELYN:
to?
you
Do
have
Ten
young
is
see
such
Ned
too
things
to
still
like
outsider
when
these
I
All
an
here
and
come
years
feel
wonder
the
gods
if
old
agree
so
sorry
my
love
am
fast
they
but
Gods
grow
climbing
told
How
many
times
No
me
promise
want
more
Grace
Your
My
queen
have
you
Do
to?
CATELYN:
Ten
young
things
too
such
Ned
to
is
see
I
outsider
when
these
All
here
years
like
come
feel
and
still
an
wonder
old
agree
if
the
gods
love
sorry
am
my
so
they
fast
Gods
but
grow
No
many
climbing
How
told
times
want
more
me
promise
Your
Grace
My
queen
have
you
Do
to?
CATELYN:
Ten
young
things
too
such
Ned
to
is
see
I
outsider
when
these
All
here
years
like
come
feel
and
still
an
wonder
old
agree
if
the
gods
love
sorry
am
my
so
they
fast
Gods
but
grow
No
many
climbing
How
told
times
want
more
me
promise
Your
Grace
My
queen
have
to?
Do
you
CATELYN:
young
too
to
Ned
see
such
things
is
Ten
years
when
outsider
I
and
All
come
these
an
feel
here
like
still
the
old
gods
if
wonder
agree
so
sorry
am
love
my
grow
fast
they
Gods
but
times
How
many
No
told
climbing
more
me
want
promise
Your
Grace
My
queen
