CERSEI:
told
Jon
if
someone?
Arryn
What
My
husband
should
of
You
the
Hand
king
be
Surely
for
been
a
love
can
riding
dead
month
wait
We’ve
my
little
find
Go
beast
our
brother?
is
Where
told
someone?
if
Jon
Arryn
What
CERSEI:
My
husband
the
should
king
You
of
be
Hand
a
Surely
been
my
for
love
dead
We’ve
can
wait
month
riding
is
find
brother?
Where
our
Go
little
beast
Jon
someone?
Arryn
if
What
CERSEI:
told
husband
My
be
Hand
of
king
the
You
should
wait
Surely
love
a
been
month
for
We’ve
riding
my
dead
can
brother?
our
Go
is
Where
find
beast
little
Jon
someone?
Arryn
if
What
CERSEI:
told
husband
My
be
Hand
of
king
the
You
should
wait
Surely
love
a
been
month
for
We’ve
riding
my
dead
can
brother?
our
Go
is
Where
find
beast
little
Jon
CERSEI:
told
someone?
if
What
Arryn
My
husband
the
Hand
You
be
should
king
of
month
wait
my
riding
a
love
dead
We’ve
for
can
been
Surely
brother?
little
find
our
Where
Go
beast
is
