he
would
who
But
JAIME:
tell?
both
And
gates
a
of
died
go
the
skewered
on
job
will
be
knew
now
and
someone
heads
didn’t
boars
his
or
Hand
is
whores
Jon
by
city
off
know
fucking
way
to
do
Or
new
If
Whatever
told
hunting
king
while
life
him
other
around?
Arryn
with
our
choose
Robert
he’s
it
I
That’s
can
long
short
lives
too
an
their
honor
days
without
Their
are
who
would
he
JAIME:
tell?
But
died
didn’t
he’s
skewered
off
heads
by
fucking
and
around?
Robert
is
Arryn
knew
job
him
king
city
know
life
now
new
do
go
both
with
Whatever
choose
And
Or
be
Hand
it
or
of
to
whores
a
the
told
If
other
boars
gates
will
our
Jon
someone
on
while
way
hunting
his
without
I
long
That’s
can
are
short
too
days
lives
honor
an
their
Their
would
tell?
who
JAIME:
he
But
our
city
it
he’s
by
knew
someone
heads
do
while
skewered
If
life
with
him
now
of
Arryn
to
other
is
choose
go
the
died
Jon
be
didn’t
king
gates
Hand
a
And
new
Or
on
will
told
or
whores
hunting
around?
fucking
way
know
Whatever
off
job
boars
his
Robert
and
both
I
are
short
That’s
days
too
lives
without
their
Their
an
honor
long
can
would
tell?
who
JAIME:
he
But
our
city
it
he’s
by
knew
someone
heads
do
while
skewered
If
life
with
him
now
of
Arryn
to
other
is
choose
go
the
died
Jon
be
didn’t
king
gates
Hand
a
And
new
Or
on
will
told
or
whores
hunting
around?
fucking
way
know
Whatever
off
job
boars
his
Robert
and
both
I
are
short
That’s
days
too
lives
without
their
Their
an
honor
long
can
would
he
But
JAIME:
tell?
who
Whatever
fucking
hunting
be
life
go
new
Robert
know
off
choose
will
king
and
Or
to
with
didn’t
way
Jon
told
around?
other
both
skewered
while
him
it
someone
boars
city
or
now
on
gates
knew
Arryn
died
of
And
his
job
the
Hand
whores
heads
by
a
our
he’s
do
is
If
lives
I
That’s
days
too
honor
short
an
without
Their
their
long
can
are
