ten?
you
practicing
And
on
a
Go
NED:
was
Keep
of
Bran
at
which
marksman
one
horses
saddle
Get
their
the
to
lads
oath
Cat
He
an
swore
Tell
too
coming
he’s
forever
winter
boy
won’t
is
be
…
and
Andals
First
Men
King
Lord
Seven
Eddard
realm
I
Stark
Kingdoms
protector
North
Winterfell
House
die
Warden
sentence
why
it?
understand
You
did
him?
kill
But
do
had
passes
should
who
The
man
sword
swing
gone
for
have
been
Walkers
White
years
thousands
what
he
sees
A
madman
no
these
lions
mountain
There
woods
in
are
direwolf
It’s
old
beast
Tough
quick
last
without
They
mother
death
Better
I’m
sorry
feed
if
them
yourselves
they
bury
train
will
not
northern
children
outsider
five
You’re
all
rules
gods
with
your
me
Grace
Your
yours
Guarding
My
queen
Jon
about
Arryn
both
We
Aye
a
practicing
one
you
Go
Bran
at
And
marksman
ten?
which
was
NED:
of
on
Keep
the
lads
horses
to
saddle
Get
their
Cat
swore
oath
an
He
he’s
coming
Tell
too
is
boy
winter
be
won’t
forever
King
First
and
Men
…
Andals
Stark
Winterfell
North
I
die
sentence
Lord
Kingdoms
Eddard
House
realm
Seven
Warden
protector
You
understand
did
it?
why
had
kill
him?
But
do
who
should
The
sword
swing
man
passes
thousands
Walkers
gone
been
years
for
have
White
madman
he
sees
A
what
There
mountain
lions
in
no
these
woods
are
It’s
direwolf
Tough
old
beast
They
last
death
mother
Better
quick
without
sorry
I’m
train
yourselves
will
them
if
they
bury
feed
five
children
northern
You’re
outsider
not
with
gods
your
rules
all
me
Grace
Your
Guarding
yours
My
queen
Arryn
Jon
about
We
both
Aye
practicing
NED:
you
Go
of
one
at
Keep
a
And
which
Bran
marksman
on
ten?
was
to
their
lads
the
saddle
Get
horses
swore
Cat
oath
an
He
Tell
he’s
too
coming
be
is
forever
winter
boy
won’t
Men
Andals
King
First
and
…
North
realm
Warden
protector
Stark
Lord
die
I
Seven
House
Kingdoms
sentence
Winterfell
Eddard
it?
did
understand
You
why
kill
him?
had
But
do
man
who
passes
should
swing
The
sword
Walkers
have
years
been
thousands
for
White
gone
madman
sees
what
A
he
are
these
There
no
lions
mountain
woods
in
It’s
direwolf
Tough
beast
old
mother
death
quick
They
without
Better
last
I’m
sorry
they
if
bury
feed
them
train
will
yourselves
children
northern
outsider
You’re
five
not
all
rules
with
your
gods
me
Your
Grace
yours
Guarding
My
queen
Jon
Arryn
about
both
We
Aye
practicing
NED:
you
Go
of
one
at
Keep
a
And
which
Bran
marksman
on
ten?
was
to
their
lads
the
saddle
Get
horses
swore
Cat
oath
an
He
Tell
he’s
too
coming
be
is
forever
winter
boy
won’t
Men
Andals
King
First
and
…
North
realm
Warden
protector
Stark
Lord
die
I
Seven
House
Kingdoms
sentence
Winterfell
Eddard
it?
did
understand
You
why
kill
him?
had
But
do
man
who
passes
should
swing
The
sword
Walkers
have
years
been
thousands
for
White
gone
madman
sees
what
A
he
are
these
There
no
lions
mountain
woods
in
It’s
direwolf
Tough
beast
old
mother
death
quick
They
without
Better
last
I’m
sorry
they
if
bury
feed
them
train
will
yourselves
children
northern
outsider
You’re
five
not
all
rules
with
your
gods
me
Your
Grace
yours
Guarding
My
queen
Jon
Arryn
about
both
We
Aye
marksman
which
one
NED:
practicing
ten?
you
a
on
Go
at
was
Bran
Keep
of
And
the
to
saddle
their
Get
lads
horses
an
oath
Cat
He
swore
too
Tell
he’s
coming
winter
forever
be
won’t
boy
is
King
…
Andals
and
First
Men
I
Kingdoms
Winterfell
North
Eddard
Seven
realm
die
House
Stark
sentence
Lord
Warden
protector
why
You
did
understand
it?
had
kill
him?
But
do
swing
man
should
who
passes
The
sword
gone
years
Walkers
White
for
thousands
have
been
sees
he
madman
what
A
these
There
no
lions
mountain
woods
in
are
direwolf
It’s
old
Tough
beast
They
without
mother
quick
last
Better
death
I’m
sorry
they
yourselves
bury
train
feed
them
if
will
five
You’re
children
outsider
not
northern
all
gods
with
rules
your
me
Your
Grace
Guarding
yours
My
queen
Arryn
Jon
about
both
We
Aye
