you
WAYMAR
close
get?
ROYCE:
did
How
Do
frighten
dead
the
you?
died?
us
think
horse
back
don’t
he’ll
ask
they
You
Get
on
your
how
It’s
again
a
good
thing
first
won’t
we’re
catch
will
away
say
Of
not
I
as
deserter
to
If
…
want
course
behead
children
run
south
it
have
seem
Your
men
camp
moved
it?
is
What
How
WAYMAR
did
close
ROYCE:
get?
you
the
dead
you?
frighten
Do
he’ll
ask
You
your
they
on
horse
died?
us
think
Get
don’t
how
back
thing
again
say
away
run
as
south
first
Of
children
not
deserter
I
to
it
won’t
course
we’re
catch
a
It’s
If
good
want
behead
will
…
moved
seem
camp
men
have
Your
it?
is
What
did
you
get?
close
WAYMAR
How
ROYCE:
Do
you?
the
dead
frighten
ask
they
back
your
us
on
how
died?
You
horse
Get
think
don’t
he’ll
south
children
it
we’re
as
catch
It’s
…
thing
If
to
again
not
say
away
a
will
won’t
run
want
course
I
behead
first
good
deserter
Of
have
seem
men
camp
moved
Your
What
it?
is
WAYMAR
get?
close
did
you
ROYCE:
How
the
you?
frighten
Do
dead
your
think
they
don’t
died?
You
back
horse
Get
us
how
on
ask
he’ll
catch
won’t
again
It’s
run
will
as
we’re
…
away
to
children
not
deserter
first
south
it
good
behead
course
I
thing
a
say
Of
want
If
moved
have
Your
seem
camp
men
is
What
it?
