Fine
as
always
done
MORDANE:
work
Well
SEPTA
I
this
detail
in
that
you’ve
managed
the
to
get
corners
love
Well
always
as
work
MORDANE:
SEPTA
Fine
done
the
detail
that
in
get
this
love
I
managed
to
corners
you’ve
done
MORDANE:
as
SEPTA
always
Well
Fine
work
I
in
this
managed
to
get
love
that
the
corners
detail
you’ve
done
MORDANE:
as
SEPTA
always
Well
Fine
work
I
in
this
managed
to
get
love
that
the
corners
detail
you’ve
MORDANE:
work
always
done
SEPTA
Well
as
Fine
the
corners
I
in
this
to
you’ve
love
that
get
managed
detail
